sonar.projectKey=jalantechnologies:boilerplate-mern
sonar.projectVersion=1.0

# Modules
sonar.modules=backend,frontend

# Backend module
backend.sonar.projectName=Backend
backend.sonar.projectBaseDir=src/apps/backend
backend.sonar.sources=.
backend.sonar.test=test/
backend.sonar.coverage.exclusions=../frontend/**/*
backend.sonar.test.exclusions=test/**/*

# Frontend module
frontend.sonar.projectName=Frontend
frontend.sonar.projectBaseDir=src/apps/frontend
frontend.sonar.sources=.
frontend.sonar.coverage.exclusions=../backend/**/*
