sonar.projectKey=jalantechnologies:boilerplate-mern
sonar.projectVersion=1.0

# Modules
sonar.modules=backend,frontend

# Tests
sonar.tests=test/
sonar.tests.exclusions=test/**/*

# Backend module
backend.sonar.projectName=Backend
backend.sonar.projectBaseDir=src/apps/backend
backend.sonar.sources=.

# Frontend module
frontend.sonar.projectName=Frontend
frontend.sonar.projectBaseDir=src/apps/frontend
frontend.sonar.sources=.
